# Siteimprove

./: LICENSE  README.md  Siteimprove.csproj  umbraco-marketplace-readme.md  umbraco-marketplace.json
Composing/: DatabaseMigrationComposer.cs
Controllers/: SiteImproveApiController.cs
ManifestFilters/: SiteimproveManifestFilter.cs
Migrations/: MigrationSiteImproveSettings.cs  MigrationSiteImproveUrlMap.cs
NotificationHandlers/: DatabaseMigrationAppStartingHandler.cs
Services/: SiteImproveSettingsService.cs
contentFiles/App_Plugins/Siteimprove/: dashboard.js  load.js  siteimprove.helper.js  siteimprove.main.js
